# LearningDemo

DesignPattern/: pom.xml
DesignPattern/src/main/java/Command_Pattern/: Handler.java  Invoker.java  TurnOffCommand.java  TurnOffHandler.java  TurnOnCommand.java  TurnOnHandler.java
DesignPattern/src/main/java/Decorator_Pattern/: Egg.java  Food.java  FryRice.java  Ham.java  Jardiniere.java  Noodles.java  Staple.java
DesignPattern/src/main/java/Factory_Pattern/: BMWFactory.java  BenzFactory.java  CarFactory.java  ChevroletFactory.java
DesignPattern/src/main/java/Observer_Pattern/: Customer.java  Observer.java  Server.java  Subject.java
DesignPattern/src/main/java/Singleton_Pattern/: SingletonHuman.java
DesignPattern/src/main/java/Strategy_Pattern/: AddCalculator.java  Calculator.java  DivisionCalculator.java  Environment.java  MultiplicationCalculator.java  SubtractCalculator.java
DesignPattern/src/main/java/TemplateMethod_Pattern/: Cleaner.java  Programmer.java  Worker.java
DesignPattern/src/main/java/command/: Handler.java  Invoker.java  TurnOffCommand.java  TurnOffHandler.java  TurnOnCommand.java  TurnOnHandler.java
DesignPattern/src/main/java/decorator/: Egg.java  Food.java  FryRice.java  Ham.java  Jardiniere.java  Noodles.java  Staple.java
DesignPattern/src/main/java/factory/: BMWFactory.java  BenzFactory.java  CarFactory.java  ChevroletFactory.java
DesignPattern/src/main/java/observer/: Customer.java  Observer.java  Server.java  Subject.java
DesignPattern/src/main/java/singleton/: SingletonHuman.java
DesignPattern/src/main/java/strategy/: AddCalculator.java  Calculator.java  DivisionCalculator.java  Environment.java  MultiplicationCalculator.java  SubtractCalculator.java
DesignPattern/src/main/java/template/: Cleaner.java  Programmer.java  Worker.java
DesignPattern/src/test/com/Command_Pattern/: CommandPatternTest.java
DesignPattern/src/test/com/Decorator_Pattern/: DecoratorPatternTest.java
DesignPattern/src/test/com/Factory_Pattern/: FactoryPatternTest.java
DesignPattern/src/test/com/Observer_Pattern/: ObserverPatternTest.java
MultiThreading/src/java/concurrent/: ConcurrentHashMapDemo.java  OnlyNameConcurrentHashMapDemo.java
MultiThreading/src/java/interrupt/: InterruptSynchronizedDemo.java  InterruptWaitingDemo.java
MultiThreading/src/java/join/: ThreadJoin.java
MultiThreading/src/java/pcpattern/: AbstractStorage.java
MultiThreading/src/java/yeild/: ThreadYeild.java
MultiThreading/test/com/: NotificationTest.java
MultiThreading/test/com/join/: ThreadJoinTest.java
MultiThreading/test/com/pcpattern/: BasedBlockingQueueTest.java  BasedConditionTest.java  PCPBasedObjectTest.java
MultiThreading/test/com/yeild/: ThreadYeildTest.java
NIOCHAT/src/java/Client/: Handler.java  NIOClient.java
NIOCHAT/src/java/Server/: Acceptor.java  EventHandler.java  NIOServer.java
Reflection/: pom.xml
Reflection/src/main/java/entity/: ArrayDemo.java  CostItem.java  SkillSoulSetting.java  UnitValue.java
Reflection/src/main/java/utils/: ExcelReadUtils.java
Reflection/src/main/resources/: SkillSoulSetting.xlsx
(+19 files in other folders)
